PORT = 4000

MongoURI = mongodb+srv://shreya:shreya@cluster0.el2z83u.mongodb.net/?retryWrites=true

FRONTEND_URI = http://localhost:5173

DASHBOARD_URI = http://localhost:5174

JWT_SECRET_KEY = asdfghjklbkuyigugvwsjwhsikh

JWT_EXPIRES = 7d

COOKIE_EXPIRES = 7

CLOUDINARY_API_KEY = 948935246737959

CLOUDINARY_API_SECRET = 60yJ7lc0fI3O7QFqiJy5FSKeFHI

CLOUDINARY_CLOUD_NAME = dx1k5k4wp
