@import "../colours";

.landing-page {
  font-family: Arial, sans-serif;
  color: $white;
  .hero {
    padding: 4rem 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url("../../images/bg.jpg");
    background-size: cover;
    height: 75vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .hero-content {
      text-align: center;

      h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
      }

      p {
        font-size: 1.2rem;
        margin-bottom: 2rem;
      }

      .cta-btn {
        background-color: $green;
        color: $white;
        padding: 0.8rem 2rem;
        border-radius: 4px;
        text-decoration: none;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: darken($green, 10%);
        }
      }
    }
  }

  .slogan {
    background-color: #f0f0f0; 
    padding: 4rem 0;
    text-align: center;

    .about-content {
      max-width: 70%;
      margin: 0 auto;

      h2 {
        color: $green;
        font-size: 3rem;
        margin-bottom: 2rem;
      }

      h3 {
        color: #666;
        font-size: 1.8rem;
        margin-bottom: 2rem;
      }

      p {
        color: #666;
        font-size: 1.2rem;
        line-height: 1.6;
      }
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 4rem;
      margin: 3rem;
      .grid-item {
        text-align: center;
        color: #666;
        box-shadow: 0 0 10px #666 ;
        padding: 1.5rem;
        border-radius: 1rem;
        img{
          height: 6rem;
        }
      }
    }
  }
}
